ImageMagick--
audacity--
bash--
calf--
chromium--
cmake--
coreutils--
dosfstools--
dunst--
exa--
feh--
fftw--
fzf--
gcc--%11
giflib--
gimp--
git--
gvfs--
harfbuzz--
htop--
imlib2--
iniparser--
ladspa--
leafpad--
libconfig--
libev--
libexif--
libinotify--
libsixel--
libtool--
lmms--
lxappearance--
meson--
mpc--
mpd--
mpv--
ncmpcpp--
neofetch--
newsboat--
ninja--
node--
nsxiv--
p7zip--
pcmanfm--
playerctl--
png--
portmidi--
py-pip--
py3-pip--
python--%3.10
quirks--
slock--
taglib--
terminus-font--
unrar--
unzip--
uthash--
vim--no_x11
w3m--image
xarchiver--
xclip--
xdg-user-dirs--
xdg-utils--
xdotool--
zip--
