ImageMagick--
audacity--
autoconf--%2.59
autoconf--%2.71
automake--%1.16
automake--%1.4
automake--%1.8
bash--
breeze--
calf--
chromium--
clementine--
cmake--
cmatrix--
cool-retro-term--
coreutils--
curl--
dosfstools--
dunst--
exa--
feh--
fftw--
fzf--
gcc--%11
giflib--
gimp--
git--
gvfs--
harfbuzz--
htop--
imlib2--
iniparser--
kdenlive--
ladspa--
leafpad--
libconfig--
libev--
libexif--
libinotify--
libsixel--
libtool--
lmms--
lxappearance--
meson--
mpc--
mpd--
mpv--
ncmpcpp--
neofetch--
newsboat--
ninja--
node--
nsxiv--
p7zip--
pcmanfm--
playerctl--
png--
portmidi--
py-pip--
py3-pip--
python--%3.10
quirks--
sdl2--
sdl2-mixer--
slock--
supertuxkart--
taglib--
terminus-font--
unrar--
unzip--
uthash--
vim--no_x11
w3m--image
xarchiver--
xclip--
xdg-user-dirs--
xdg-utils--
xdotool--
xfce4-mixer--
zip--
zynaddsubfx--
