#----------------------------------------------------------------------------------
# NOTE: The notifications set here are strictly shaped for a 1920x1080 display.
#
# Format parameters:
#
#   %a - appname
#   %s - summary
#   %b - body
#   %i - iconname (including its path)
#   %I - iconname (without its path)
#   %p - progress value if set ([  0%] to [100%]) or nothing
#----------------------------------------------------------------------------------

[global]
    #font = Spleen 32x64 Medium 24 
    font = Terminus 14
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = no
    alignment = center
    bounce_freq = 0
    show_age_threshold = -1
    word_wrap = yes
    ignore_newline = no
    geometry = "500x40-30+30"
    shrink = no
    transparency = 10
    idle_threshold = 40
    monitor = 0
    follow = mouse
    sticky_history = no
    history_length = 10
    show_indicators = yes
    line_height = 4
    separator_height = 10
    padding = 7
    horizontal_padding = 0
    separator_color = frame
    startup_notification = false
    dmenu = /usr/local/bin/dmenu -p dunst:
    browser = /usr/bin/qutebrowser
    icon_position = off
    icon_path = /usr/share/icons/gnome/32x32/status/:/usr/share/icons/gnome/32x32/devices/
    frame_width = 1
	corner_radius = 0
	Class = Dunst
  
frame_color = "#333333"
separator_color= frame

[urgency_low]
background = "#000000"
foreground = "#D9E0EE"

[urgency_normal]
background = "#000000"
foreground = "#D9E0EE"

[urgency_critical]
background = "#000000"
foreground = "#D9E0EE"
frame_color = "#F8BD96"
